<!DOCTYPE html>
<html>
<head>
    <title>Bewan Martino</title>

</head>
<center>
<body>

    <h1>

        <table  style="width:1250px">
  
          <tr>
           <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="index.html" style="text-decoration:none;color: white;font-size: x-large;">Home</a></th>  
          <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="About.html" style="text-decoration:none;color: white;font-size: x-large;">About</a></th>
          <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="passion.html" style="text-decoration:none;color:white;font-size: x-large;">Passion</a></th>
          <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="music.html" style="text-decoration:none;color:white;font-size: x-large;">My Music</a></th>
        </tr>   
        </table>
    </h1>
  




<table style="width:900px; height: 200px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif;" > 
    <tr>
      <td  style= "background-color: rgb(4, 14, 56); text-align: center;" colspan="2"> <p style="text-decoration:none;color: rgb(224, 213, 174);">Education</p></td>
      <td rowspan="3"><img src="img/b2.jpg" alt="" width="350" height="500"></td>
    </tr>
    
    <tr>
      <td style="width: 250px; text-align: center; background-color: rgb(255, 174, 35);text-decoration:none;color: rgb(4, 14, 56)">School</td>
      <td style="width: 250px; text-align: center;background-color: rgb(255, 174, 35);text-decoration:none;color: rgb(4, 14, 56)">Degree</td>
      
    </tr>
    <tr>
      <td style="font-size: small;text-align: center;background-color: rgb(230, 232, 238)">St. Sebastian's College, Moratuwa, Sri Lanka.</td>
      <td style="font-size: small;text-align: center; background-color: rgb(230, 232, 238)">B Sc. in Marketing Management(Hons) in Plymouth University United Kingdom<br/></td>
  
    </tr>



</table>

<br/>

<table style="width:900px; height: 450px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif;" >

    <tr>
        <td style= "background-color: rgb(4, 14, 56); text-align: center;" colspan="2"> <p style="text-decoration:none;color: rgb(224, 213, 174);"> Work Experience</p></td>
       
    </tr>

      <tr>
        <td style="width: 250px; text-align: center; background-color: rgb(255, 174, 35);text-decoration:none;color: rgb(4, 14, 56)">Dialog Axiata (PVT)LTD</td>
        <td style="background-color: rgb(230, 232, 238)"> <p style="text-align:center">Senior Executive In Data Analytics</p>
            <p style="font-size: small;"> Worked as a member of a well known telecommunication company handling prepaid, postpaid and data categories. Further, did research studies about value-added services and did analysis on developing new systems.</p></td>
      
        </tr>

     
  


    
</table>


</body>

</center>


</html>



