<!DOCTYPE html>
<html>
<head>
  <title>Bewan Martino</title>

</head>

<body>
  <h1>

      <table  style="width:1250px">

        <tr>
         <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="index.html" style="text-decoration:none;color: white;font-size: x-large;">Home</a></th>  
        <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="About.html" style="text-decoration:none;color: white;font-size: x-large;">About</a></th>
        <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="passion.html" style="text-decoration:none;color:white;font-size: x-large;">Passion</a></th>
        <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="music.html" style="text-decoration:none;color:white;font-size: x-large;">My Music</a></th>
      </tr>   
      </table>
  </h1>


  <center>
  <table>
     
      <tr>    

        <td rowspan="2"><img src="img/b1.jpg" alt="" width="375" height="550"></td>
          <td>  &nbsp; &nbsp;&nbsp;
            <center><p style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;"> Hello, I'm <strong style="font-size: xxx-large;">Bewan Martino</strong> <br/>
                 <i>A passionate musician and A Data Analyist </i></p> </center>

          </td>   
      </tr>
  </table>
</center> 



</body>
</html>
