<!DOCTYPE html>
<html>
<head>
  <title>My Music</title>
<style>
img {
  padding: 10px;
}
</style>
</head>
<body>
  <h1>

    <table  style="width:1250px">

      <tr>
       <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="index.html" style="text-decoration:none;color: white;font-size: x-large;">Home</a></th>  
      <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="About.html" style="text-decoration:none;color: white;font-size: x-large;">About</a></th>
      <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="passion.html" style="text-decoration:none;color:white;font-size: x-large;">Passion</a></th>
      <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="music.html" style="text-decoration:none;color:white;font-size: x-large;">My Music</a></th>
    </tr>   
    </table>
</h1>

<h1 style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; "> <center>__Studio Versions__</center></h1>
<br/>
<br/>

<center>
  <table>
        <td>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9BpMcJWshAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </td>
      <td>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/t1e3VMqgrDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      
  </table>
</center>
</div>
<br/>

<p style="text-align:center; font-size: small;"><i>Bewan Martino</i> </p>
  
<address  style="font-size: small;text-align:center">
  606-8205
  Kyoto, Kyoto-Shi, Sakyoku Tanaka Kamiyangicho 16,
  Heights Kamo 313
  Contact: 090-8053-7048

</address>

<marquee direction=left; scrollamount=2px; style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size: x-small;"> <img src="#" alt="" style="width: 25x; height: 20px;border-radius: 0px;"> BewanM Music &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-All Rights Reserved-</marquee>






</body>
</html>
