<!DOCTYPE html>
<html>
<head>
    <title>Bewan Martino</title>
</head>
<body>
    <h1>

        <table  style="width:1250px">
  
          <tr>
           <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="index.html" style="text-decoration:none;color: white;font-size: x-large;">Home</a></th>  
          <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; background-color: rgb(21, 61, 221);"><a href="About.html" style="text-decoration:none;color: white;font-size: x-large;">About</a></th>
          <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="passion.html" style="text-decoration:none;color:white;font-size: x-large;">Passion</a></th>
          <th style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;background-color: rgb(21, 61, 221);"><a href="music.html" style="text-decoration:none;color:white;font-size: x-large;">My Music</a></th>
        </tr>   
        </table>
    </h1>
  


    <h1 style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; "> <center>__Music__</center></h1>

    
    <center>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


   
    <video width="500" height="345" controls>
        <source src="video/v1.mp4" type="video/mp4">
    </video>
</br> </br> </br>    
</center>

<h1 style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; "> <center>Studio Location</center></h1>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126784.72708827801!2d79.8190943695317!3d6.767083590519206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2453d13719537%3A0x1439058ec9030dea!2sSoapy%20Island!5e0!3m2!1sen!2sjp!4v1635676403432!5m2!1sen!2sjp" width="500" height="345" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
    
</body>




</html>